(edif SPI_Wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 07 03 06 36)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port MISO_reg (direction OUTPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port count_switch_reg (direction INPUT))
        (port rst_n (direction INPUT))
        (port (rename rx_data_reg_9_ "rx_data_reg[9]") (direction INPUT))
        (port rx_valid (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[3:0]") 4) (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000E2000000"))
         )
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance (rename temp_address_reg_0_ "temp_address_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_1_ "temp_address_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_2_ "temp_address_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_3_ "temp_address_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_4_ "temp_address_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_5_ "temp_address_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_6_ "temp_address_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_reg_7_ "temp_address_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref tx_valid_reg))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref temp_address_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref temp_address_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref temp_address_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref temp_address_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref temp_address_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref temp_address_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref temp_address_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref temp_address_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref temp_address_reg_0_))
          (portref CE (instanceref temp_address_reg_1_))
          (portref CE (instanceref temp_address_reg_2_))
          (portref CE (instanceref temp_address_reg_3_))
          (portref CE (instanceref temp_address_reg_4_))
          (portref CE (instanceref temp_address_reg_5_))
          (portref CE (instanceref temp_address_reg_6_))
          (portref CE (instanceref temp_address_reg_7_))
          (portref E_0_)
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref I0 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_3))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I2 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_reg (joined
          (portref O (instanceref MISO_i_2))
          (portref MISO_reg)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I1 (instanceref MISO_i_2))
          (portref (member Q 3))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_4))
          (portref (member Q 2))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I4 (instanceref MISO_i_3))
          (portref I4 (instanceref MISO_i_4))
          (portref (member Q 1))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref I5 (instanceref MISO_i_2))
          (portref (member Q 0))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref temp_address_reg_0_))
          (portref C (instanceref temp_address_reg_1_))
          (portref C (instanceref temp_address_reg_2_))
          (portref C (instanceref temp_address_reg_3_))
          (portref C (instanceref temp_address_reg_4_))
          (portref C (instanceref temp_address_reg_5_))
          (portref C (instanceref temp_address_reg_6_))
          (portref C (instanceref temp_address_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net count_switch_reg (joined
          (portref I4 (instanceref MISO_i_2))
          (portref count_switch_reg)
          )
         )
         (net (rename dout_0_ "dout[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_4))
          )
         )
         (net (rename dout_1_ "dout[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename dout_2_ "dout[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I3 (instanceref MISO_i_4))
          )
         )
         (net (rename dout_3_ "dout[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I3 (instanceref MISO_i_3))
          )
         )
         (net (rename dout_4_ "dout[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_4))
          )
         )
         (net (rename dout_5_ "dout[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net (rename dout_6_ "dout[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_4))
          )
         )
         (net (rename dout_7_ "dout[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net rst_n (joined
          (portref R (instanceref temp_address_reg_0_))
          (portref R (instanceref temp_address_reg_1_))
          (portref R (instanceref temp_address_reg_2_))
          (portref R (instanceref temp_address_reg_3_))
          (portref R (instanceref temp_address_reg_4_))
          (portref R (instanceref temp_address_reg_5_))
          (portref R (instanceref temp_address_reg_6_))
          (portref R (instanceref temp_address_reg_7_))
          (portref RSTRAMB (instanceref mem_reg))
          (portref rst_n)
          )
         )
         (net (rename rx_data_reg_9_ "rx_data_reg[9]") (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_data_reg_9_)
          )
         )
         (net rx_valid (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref rx_valid)
          )
         )
         (net (rename temp_address_0_ "temp_address[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_0_))
          )
         )
         (net (rename temp_address_1_ "temp_address[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_1_))
          )
         )
         (net (rename temp_address_2_ "temp_address[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_2_))
          )
         )
         (net (rename temp_address_3_ "temp_address[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_3_))
          )
         )
         (net (rename temp_address_4_ "temp_address[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_4_))
          )
         )
         (net (rename temp_address_5_ "temp_address[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_5_))
          )
         )
         (net (rename temp_address_6_ "temp_address[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_6_))
          )
         )
         (net (rename temp_address_7_ "temp_address[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref temp_address_reg_7_))
          )
         )
         (net tx_valid (joined
          (portref I3 (instanceref MISO_i_2))
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_0)
          )
         )
       )
     )
   )
   (cell SPI (celltype GENERIC)
     (view SPI (viewtype NETLIST)
       (interface 
        (port MISO_OBUF (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port (rename bit_count2_reg_0__0 "bit_count2_reg[0]_0") (direction INPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port count_switch_reg_0 (direction OUTPUT))
        (port mem_reg (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port rx_valid (direction OUTPUT))
        (port rx_valid_reg_0 (direction OUTPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[3:0]") 4) (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:100,IDLE:000,READ_DATA:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:100,IDLE:000,READ_DATA:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:100,IDLE:000,READ_DATA:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_0_ "FSM_sequential_ns_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_0__i_1 "FSM_sequential_ns_reg[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance (rename FSM_sequential_ns_reg_0__i_2 "FSM_sequential_ns_reg[0]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFAA3FFFFFFF00"))
         )
         (instance (rename FSM_sequential_ns_reg_1_ "FSM_sequential_ns_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_1__i_1 "FSM_sequential_ns_reg[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h10FF500010005000"))
         )
         (instance (rename FSM_sequential_ns_reg_2_ "FSM_sequential_ns_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_1 "FSM_sequential_ns_reg[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFF101010"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_2 "FSM_sequential_ns_reg[2]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h57"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_3 "FSM_sequential_ns_reg[2]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFB"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_4 "FSM_sequential_ns_reg[2]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0155"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance GND_1 (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (instance MISO_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance VCC_1 (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename bit_count2_0__i_1 "bit_count2[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h54"))
         )
         (instance (rename bit_count2_1__i_1 "bit_count2[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6660"))
         )
         (instance (rename bit_count2_2__i_1 "bit_count2[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h78787800"))
         )
         (instance (rename bit_count2_3__i_1 "bit_count2[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0101010141010101"))
         )
         (instance (rename bit_count2_3__i_2 "bit_count2[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00007F80"))
         )
         (instance (rename bit_count2_reg_0_ "bit_count2_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count2_reg_1_ "bit_count2_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count2_reg_2_ "bit_count2_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count2_reg_3_ "bit_count2_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count_0__i_1 "bit_count[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000012FE"))
         )
         (instance (rename bit_count_1__i_1 "bit_count[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000012FE12FE0000"))
         )
         (instance (rename bit_count_1__i_2 "bit_count[1]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
         )
         (instance (rename bit_count_2__i_1 "bit_count[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2A80"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename bit_count_3__i_1 "bit_count[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF00000D00"))
         )
         (instance (rename bit_count_3__i_2 "bit_count[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h2AAA8000"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename bit_count_3__i_3 "bit_count[3]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename bit_count_3__i_4 "bit_count[3]_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000800FF0000FFFF"))
         )
         (instance (rename bit_count_3__i_5 "bit_count[3]_i_5") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hF7F7F7FFF7F7FF00"))
         )
         (instance (rename bit_count_reg_0_ "bit_count_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count_reg_1_ "bit_count_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count_reg_2_ "bit_count_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bit_count_reg_3_ "bit_count_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance count_switch_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFC1000"))
         )
         (instance count_switch_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h8F"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance mem_reg_i_3 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance read_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF710"))
         )
         (instance read_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h33320002"))
         )
         (instance (rename rx_data_0__i_2 "rx_data[0]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFDF"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333333200000002"))
         )
         (instance (rename rx_data_1__i_2 "rx_data[1]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333323300000200"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h32330200"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333323300000200"))
         )
         (instance (rename rx_data_4__i_2 "rx_data[4]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFA8A"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333323300000200"))
         )
         (instance (rename rx_data_5__i_2 "rx_data[5]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333333200000002"))
         )
         (instance (rename rx_data_6__i_2 "rx_data[6]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h33320002"))
         )
         (instance (rename rx_data_7__i_2 "rx_data[7]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFD"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333333200000002"))
         )
         (instance (rename rx_data_8__i_2 "rx_data[8]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFCEFCCFFF0EF00"))
         )
         (instance (rename rx_data_8__i_3 "rx_data[8]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFB"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h32330200"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
         )
         (instance (rename rx_data_9__i_3 "rx_data[9]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFEFEAEA"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_temp_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFAF27AA00050700"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_address_7__i_1 "temp_address[7]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hF2A20000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref rx_temp_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref count_switch_reg))
          (portref CE (instanceref read_reg))
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref CE (instanceref rx_temp_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref I4 (instanceref rx_data_0__i_1))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref I5 (instanceref rx_data_1__i_1))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref I5 (instanceref rx_data_2__i_1))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref I4 (instanceref rx_data_3__i_1))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref I5 (instanceref rx_data_4__i_1))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref I5 (instanceref rx_data_5__i_1))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref I5 (instanceref rx_data_6__i_1))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref I4 (instanceref rx_data_7__i_1))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref temp_address_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_ns_reg_0__i_1_n_0 "FSM_sequential_ns_reg[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_0_))
          (portref O (instanceref FSM_sequential_ns_reg_0__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_0__i_2_n_0 "FSM_sequential_ns_reg[0]_i_2_n_0") (joined
          (portref I1 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref O (instanceref FSM_sequential_ns_reg_0__i_2))
          )
         )
         (net (rename FSM_sequential_ns_reg_1__i_1_n_0 "FSM_sequential_ns_reg[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_1_))
          (portref O (instanceref FSM_sequential_ns_reg_1__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_1_n_0 "FSM_sequential_ns_reg[2]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_2_))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_2_n_0 "FSM_sequential_ns_reg[2]_i_2_n_0") (joined
          (portref G (instanceref FSM_sequential_ns_reg_0_))
          (portref G (instanceref FSM_sequential_ns_reg_1_))
          (portref G (instanceref FSM_sequential_ns_reg_2_))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_2))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_3_n_0 "FSM_sequential_ns_reg[2]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I2 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_3))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_4_n_0 "FSM_sequential_ns_reg[2]_i_4_n_0") (joined
          (portref I4 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I5 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_4))
          )
         )
         (net GND_2 (joined
          (portref CLR (instanceref FSM_sequential_ns_reg_0_))
          (portref CLR (instanceref FSM_sequential_ns_reg_1_))
          (portref CLR (instanceref FSM_sequential_ns_reg_2_))
          (portref G (instanceref GND_1))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MOSI_IBUF (joined
          (portref D (instanceref rx_temp_reg))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_3))
          (portref I2 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I0 (instanceref bit_count2_0__i_1))
          (portref I0 (instanceref bit_count2_1__i_1))
          (portref I0 (instanceref bit_count2_3__i_2))
          (portref I1 (instanceref bit_count2_2__i_1))
          (portref Q (instanceref bit_count2_reg_0_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I0 (instanceref bit_count2_2__i_1))
          (portref I1 (instanceref bit_count2_1__i_1))
          (portref I1 (instanceref bit_count2_3__i_2))
          (portref Q (instanceref bit_count2_reg_1_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I2 (instanceref bit_count2_2__i_1))
          (portref I2 (instanceref bit_count2_3__i_2))
          (portref Q (instanceref bit_count2_reg_2_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref I1 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I2 (instanceref bit_count_1__i_2))
          (portref I2 (instanceref bit_count_3__i_4))
          (portref I2 (instanceref bit_count_3__i_5))
          (portref I3 (instanceref bit_count2_3__i_2))
          (portref I5 (instanceref bit_count2_3__i_1))
          (portref Q (instanceref bit_count2_reg_3_))
          (portref (member Q 0))
          )
         )
         (net SS_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I0 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_4))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net VCC_2 (joined
          (portref GE (instanceref FSM_sequential_ns_reg_0_))
          (portref GE (instanceref FSM_sequential_ns_reg_1_))
          (portref GE (instanceref FSM_sequential_ns_reg_2_))
          (portref P (instanceref VCC_1))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_3))
          (portref WEA_0_)
          )
         )
         (net (rename bit_count2_0__i_1_n_0 "bit_count2[0]_i_1_n_0") (joined
          (portref D (instanceref bit_count2_reg_0_))
          (portref O (instanceref bit_count2_0__i_1))
          )
         )
         (net (rename bit_count2_1_ "bit_count2[1]") (joined
          (portref D (instanceref bit_count2_reg_1_))
          (portref O (instanceref bit_count2_1__i_1))
          )
         )
         (net (rename bit_count2_2_ "bit_count2[2]") (joined
          (portref D (instanceref bit_count2_reg_2_))
          (portref O (instanceref bit_count2_2__i_1))
          )
         )
         (net (rename bit_count2_3_ "bit_count2[3]") (joined
          (portref D (instanceref bit_count2_reg_3_))
          (portref O (instanceref bit_count2_3__i_2))
          )
         )
         (net (rename bit_count2_3__i_1_n_0 "bit_count2[3]_i_1_n_0") (joined
          (portref CE (instanceref bit_count2_reg_0_))
          (portref CE (instanceref bit_count2_reg_1_))
          (portref CE (instanceref bit_count2_reg_2_))
          (portref CE (instanceref bit_count2_reg_3_))
          (portref O (instanceref bit_count2_3__i_1))
          )
         )
         (net (rename bit_count2_reg_0__0 "bit_count2_reg[0]_0") (joined
          (portref D (instanceref MISO_reg))
          (portref bit_count2_reg_0__0)
          )
         )
         (net (rename bit_count_0_ "bit_count[0]") (joined
          (portref I0 (instanceref rx_data_0__i_2))
          (portref I1 (instanceref rx_data_5__i_2))
          (portref I1 (instanceref rx_data_6__i_2))
          (portref I1 (instanceref rx_data_7__i_2))
          (portref I1 (instanceref rx_data_8__i_3))
          (portref I2 (instanceref bit_count_2__i_1))
          (portref I2 (instanceref bit_count_3__i_2))
          (portref I2 (instanceref bit_count_3__i_3))
          (portref I4 (instanceref bit_count_0__i_1))
          (portref I5 (instanceref bit_count_1__i_1))
          (portref Q (instanceref bit_count_reg_0_))
          )
         )
         (net (rename bit_count_0__i_1_n_0 "bit_count[0]_i_1_n_0") (joined
          (portref D (instanceref bit_count_reg_0_))
          (portref O (instanceref bit_count_0__i_1))
          )
         )
         (net (rename bit_count_1_ "bit_count[1]") (joined
          (portref I0 (instanceref rx_data_5__i_2))
          (portref I0 (instanceref rx_data_6__i_2))
          (portref I0 (instanceref rx_data_7__i_2))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_4))
          (portref I1 (instanceref bit_count_2__i_1))
          (portref I1 (instanceref bit_count_3__i_3))
          (portref I1 (instanceref rx_data_0__i_2))
          (portref I2 (instanceref rx_data_8__i_3))
          (portref I3 (instanceref bit_count_3__i_2))
          (portref I4 (instanceref bit_count_1__i_1))
          (portref Q (instanceref bit_count_reg_1_))
          )
         )
         (net (rename bit_count_1__i_1_n_0 "bit_count[1]_i_1_n_0") (joined
          (portref D (instanceref bit_count_reg_1_))
          (portref O (instanceref bit_count_1__i_1))
          )
         )
         (net (rename bit_count_1__i_2_n_0 "bit_count[1]_i_2_n_0") (joined
          (portref I1 (instanceref rx_valid_i_1))
          (portref I3 (instanceref bit_count_0__i_1))
          (portref I3 (instanceref bit_count_1__i_1))
          (portref O (instanceref bit_count_1__i_2))
          )
         )
         (net (rename bit_count_2_ "bit_count[2]") (joined
          (portref I0 (instanceref bit_count_3__i_3))
          (portref I0 (instanceref rx_data_1__i_2))
          (portref I1 (instanceref bit_count_3__i_2))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_4))
          (portref I3 (instanceref bit_count_2__i_1))
          (portref I3 (instanceref rx_data_0__i_2))
          (portref I3 (instanceref rx_data_2__i_1))
          (portref I3 (instanceref rx_data_3__i_1))
          (portref I3 (instanceref rx_data_4__i_1))
          (portref I3 (instanceref rx_data_5__i_1))
          (portref I3 (instanceref rx_data_6__i_1))
          (portref I3 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref rx_data_8__i_1))
          (portref I5 (instanceref rx_data_8__i_2))
          (portref Q (instanceref bit_count_reg_2_))
          )
         )
         (net (rename bit_count_2__i_1_n_0 "bit_count[2]_i_1_n_0") (joined
          (portref D (instanceref bit_count_reg_2_))
          (portref O (instanceref bit_count_2__i_1))
          )
         )
         (net (rename bit_count_3_ "bit_count[3]") (joined
          (portref I0 (instanceref bit_count_3__i_1))
          (portref I0 (instanceref rx_data_8__i_3))
          (portref I0 (instanceref rx_data_9__i_3))
          (portref I1 (instanceref rx_data_1__i_2))
          (portref I1 (instanceref rx_data_8__i_2))
          (portref I2 (instanceref rx_data_0__i_2))
          (portref I3 (instanceref FSM_sequential_ns_reg_2__i_4))
          (portref I4 (instanceref bit_count_3__i_2))
          (portref Q (instanceref bit_count_reg_3_))
          )
         )
         (net (rename bit_count_3__i_1_n_0 "bit_count[3]_i_1_n_0") (joined
          (portref CE (instanceref bit_count_reg_0_))
          (portref CE (instanceref bit_count_reg_1_))
          (portref CE (instanceref bit_count_reg_2_))
          (portref CE (instanceref bit_count_reg_3_))
          (portref O (instanceref bit_count_3__i_1))
          )
         )
         (net (rename bit_count_3__i_2_n_0 "bit_count[3]_i_2_n_0") (joined
          (portref D (instanceref bit_count_reg_3_))
          (portref O (instanceref bit_count_3__i_2))
          )
         )
         (net (rename bit_count_3__i_3_n_0 "bit_count[3]_i_3_n_0") (joined
          (portref I1 (instanceref bit_count_3__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref O (instanceref bit_count_3__i_3))
          )
         )
         (net (rename bit_count_3__i_4_n_0 "bit_count[3]_i_4_n_0") (joined
          (portref I5 (instanceref bit_count_3__i_1))
          (portref O (instanceref bit_count_3__i_4))
          )
         )
         (net (rename bit_count_3__i_5_n_0 "bit_count[3]_i_5_n_0") (joined
          (portref I0 (instanceref bit_count_2__i_1))
          (portref I0 (instanceref bit_count_3__i_2))
          (portref O (instanceref bit_count_3__i_5))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref bit_count2_reg_0_))
          (portref C (instanceref bit_count2_reg_1_))
          (portref C (instanceref bit_count2_reg_2_))
          (portref C (instanceref bit_count2_reg_3_))
          (portref C (instanceref bit_count_reg_0_))
          (portref C (instanceref bit_count_reg_1_))
          (portref C (instanceref bit_count_reg_2_))
          (portref C (instanceref bit_count_reg_3_))
          (portref C (instanceref count_switch_reg))
          (portref C (instanceref read_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_temp_reg))
          (portref C (instanceref rx_valid_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net count_switch_i_1_n_0 (joined
          (portref D (instanceref count_switch_reg))
          (portref O (instanceref count_switch_i_1))
          )
         )
         (net count_switch_reg_0 (joined
          (portref I0 (instanceref rx_data_8__i_2))
          (portref I1 (instanceref bit_count_1__i_2))
          (portref I1 (instanceref bit_count_3__i_4))
          (portref I1 (instanceref bit_count_3__i_5))
          (portref I1 (instanceref rx_data_4__i_2))
          (portref I3 (instanceref rx_data_9__i_3))
          (portref I4 (instanceref bit_count2_3__i_1))
          (portref I4 (instanceref bit_count_3__i_1))
          (portref I4 (instanceref count_switch_i_1))
          (portref Q (instanceref count_switch_reg))
          (portref count_switch_reg_0)
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref read_i_1))
          (portref I0 (instanceref rx_data_4__i_2))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I1 (instanceref bit_count_0__i_1))
          (portref I1 (instanceref bit_count_1__i_1))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref bit_count2_0__i_1))
          (portref I2 (instanceref bit_count2_3__i_1))
          (portref I3 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I3 (instanceref bit_count2_1__i_1))
          (portref I3 (instanceref count_switch_i_1))
          (portref I3 (instanceref rx_data_8__i_2))
          (portref I4 (instanceref bit_count2_2__i_1))
          (portref I4 (instanceref bit_count_3__i_4))
          (portref I4 (instanceref bit_count_3__i_5))
          (portref I4 (instanceref rx_data_9__i_3))
          (portref I5 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_3))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref bit_count2_0__i_1))
          (portref I1 (instanceref bit_count2_3__i_1))
          (portref I1 (instanceref read_i_1))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref bit_count2_1__i_1))
          (portref I2 (instanceref bit_count_0__i_1))
          (portref I2 (instanceref bit_count_1__i_1))
          (portref I2 (instanceref count_switch_i_1))
          (portref I2 (instanceref rx_data_4__i_2))
          (portref I2 (instanceref rx_data_8__i_2))
          (portref I2 (instanceref rx_data_9__i_3))
          (portref I3 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref I3 (instanceref bit_count2_2__i_1))
          (portref I3 (instanceref bit_count_3__i_1))
          (portref I3 (instanceref bit_count_3__i_5))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I4 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I5 (instanceref bit_count_3__i_4))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref bit_count2_3__i_1))
          (portref I0 (instanceref bit_count_0__i_1))
          (portref I0 (instanceref bit_count_1__i_1))
          (portref I1 (instanceref count_switch_i_1))
          (portref I1 (instanceref rx_data_9__i_3))
          (portref I2 (instanceref bit_count_3__i_1))
          (portref I2 (instanceref read_i_1))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I3 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I3 (instanceref bit_count_3__i_4))
          (portref I3 (instanceref rx_data_4__i_2))
          (portref I4 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref I4 (instanceref rx_data_8__i_2))
          (portref I4 (instanceref rx_valid_i_1))
          (portref I5 (instanceref bit_count_3__i_5))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref Q (instanceref FSM_sequential_ns_reg_0_))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref Q (instanceref FSM_sequential_ns_reg_1_))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref Q (instanceref FSM_sequential_ns_reg_2_))
          )
         )
         (net read_i_1_n_0 (joined
          (portref D (instanceref read_reg))
          (portref O (instanceref read_i_1))
          )
         )
         (net read_reg_n_0 (joined
          (portref I1 (instanceref FSM_sequential_ns_reg_0__i_2))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_3))
          (portref I3 (instanceref read_i_1))
          (portref Q (instanceref read_reg))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I0 (instanceref mem_reg_i_3))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I4 (instanceref tx_valid_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_0__i_1_n_0 "rx_data[0]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename rx_data_0__i_2_n_0 "rx_data[0]_i_2_n_0") (joined
          (portref I0 (instanceref count_switch_i_1))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref O (instanceref rx_data_0__i_2))
          )
         )
         (net (rename rx_data_1__i_1_n_0 "rx_data[1]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename rx_data_1__i_2_n_0 "rx_data[1]_i_2_n_0") (joined
          (portref I4 (instanceref rx_data_1__i_1))
          (portref O (instanceref rx_data_1__i_2))
          )
         )
         (net (rename rx_data_2__i_1_n_0 "rx_data[2]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename rx_data_3__i_1_n_0 "rx_data[3]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_4__i_1_n_0 "rx_data[4]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename rx_data_4__i_2_n_0 "rx_data[4]_i_2_n_0") (joined
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref O (instanceref rx_data_4__i_2))
          )
         )
         (net (rename rx_data_5__i_1_n_0 "rx_data[5]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename rx_data_5__i_2_n_0 "rx_data[5]_i_2_n_0") (joined
          (portref I3 (instanceref rx_data_1__i_1))
          (portref I4 (instanceref rx_data_5__i_1))
          (portref O (instanceref rx_data_5__i_2))
          )
         )
         (net (rename rx_data_6__i_1_n_0 "rx_data[6]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename rx_data_6__i_2_n_0 "rx_data[6]_i_2_n_0") (joined
          (portref I4 (instanceref rx_data_2__i_1))
          (portref I4 (instanceref rx_data_6__i_1))
          (portref O (instanceref rx_data_6__i_2))
          )
         )
         (net (rename rx_data_7__i_1_n_0 "rx_data[7]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_7__i_2_n_0 "rx_data[7]_i_2_n_0") (joined
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_7__i_2))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref temp_address_7__i_1))
          (portref I2 (instanceref mem_reg_i_3))
          (portref I3 (instanceref tx_valid_i_1))
          (portref I5 (instanceref rx_data_8__i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_8__i_1_n_0 "rx_data[8]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename rx_data_8__i_2_n_0 "rx_data[8]_i_2_n_0") (joined
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_2))
          )
         )
         (net (rename rx_data_8__i_3_n_0 "rx_data[8]_i_3_n_0") (joined
          (portref I4 (instanceref rx_data_4__i_1))
          (portref I4 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_3))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I1 (instanceref mem_reg_i_3))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_9__i_2_n_0 "rx_data[9]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I1 (instanceref rx_data_1__i_1))
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I1 (instanceref rx_data_4__i_1))
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I1 (instanceref rx_data_7__i_1))
          (portref I1 (instanceref rx_data_8__i_1))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref bit_count2_3__i_2))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net (rename rx_data_9__i_3_n_0 "rx_data[9]_i_3_n_0") (joined
          (portref I2 (instanceref rx_data_2__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_7__i_2))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref O (instanceref rx_data_9__i_3))
          )
         )
         (net rx_temp (joined
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref Q (instanceref rx_temp_reg))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref temp_address_7__i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I5 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          (portref rx_valid)
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net rx_valid_reg_0 (joined
          (portref CLR (instanceref FSM_sequential_cs_reg_0_))
          (portref CLR (instanceref FSM_sequential_cs_reg_1_))
          (portref CLR (instanceref FSM_sequential_cs_reg_2_))
          (portref CLR (instanceref MISO_reg))
          (portref CLR (instanceref bit_count2_reg_0_))
          (portref CLR (instanceref bit_count2_reg_1_))
          (portref CLR (instanceref bit_count2_reg_2_))
          (portref CLR (instanceref bit_count2_reg_3_))
          (portref CLR (instanceref bit_count_reg_0_))
          (portref CLR (instanceref bit_count_reg_1_))
          (portref CLR (instanceref bit_count_reg_2_))
          (portref CLR (instanceref bit_count_reg_3_))
          (portref CLR (instanceref count_switch_reg))
          (portref CLR (instanceref read_reg))
          (portref CLR (instanceref rx_data_reg_0_))
          (portref CLR (instanceref rx_data_reg_1_))
          (portref CLR (instanceref rx_data_reg_2_))
          (portref CLR (instanceref rx_data_reg_3_))
          (portref CLR (instanceref rx_data_reg_4_))
          (portref CLR (instanceref rx_data_reg_5_))
          (portref CLR (instanceref rx_data_reg_6_))
          (portref CLR (instanceref rx_data_reg_7_))
          (portref CLR (instanceref rx_data_reg_8_))
          (portref CLR (instanceref rx_data_reg_9_))
          (portref CLR (instanceref rx_valid_reg))
          (portref O (instanceref mem_reg_i_2))
          (portref rx_valid_reg_0)
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref bit_count_1__i_2))
          (portref I0 (instanceref bit_count_3__i_4))
          (portref I0 (instanceref bit_count_3__i_5))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I3 (instanceref bit_count2_3__i_1))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell SPI_Wrapper (celltype GENERIC)
     (view SPI_Wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ram_inst (viewref RAM (cellref RAM (libraryref work))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance spi_inst (viewref SPI (cellref SPI (libraryref work))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref spi_inst))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref spi_inst))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref spi_inst))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref O (instanceref clk_IBUF_BUFG_inst))
          (portref clk_IBUF_BUFG (instanceref ram_inst))
          (portref clk_IBUF_BUFG (instanceref spi_inst))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref ram_inst))
          (portref WEA_0_ (instanceref spi_inst))
          )
         )
         (net ram_inst_n_1 (joined
          (portref MISO_reg (instanceref ram_inst))
          (portref bit_count2_reg_0__0 (instanceref spi_inst))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref spi_inst))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member D 7) (instanceref ram_inst))
          (portref (member D 7) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member D 6) (instanceref ram_inst))
          (portref (member D 6) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member D 5) (instanceref ram_inst))
          (portref (member D 5) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member D 4) (instanceref ram_inst))
          (portref (member D 4) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member D 3) (instanceref ram_inst))
          (portref (member D 3) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member D 2) (instanceref ram_inst))
          (portref (member D 2) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member D 1) (instanceref ram_inst))
          (portref (member D 1) (instanceref spi_inst))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member D 0) (instanceref ram_inst))
          (portref (member D 0) (instanceref spi_inst))
          )
         )
         (net rx_valid (joined
          (portref rx_valid (instanceref ram_inst))
          (portref rx_valid (instanceref spi_inst))
          )
         )
         (net spi_inst_n_1 (joined
          (portref rst_n (instanceref ram_inst))
          (portref rx_valid_reg_0 (instanceref spi_inst))
          )
         )
         (net spi_inst_n_13 (joined
          (portref (member Q 0) (instanceref ram_inst))
          (portref (member Q 0) (instanceref spi_inst))
          )
         )
         (net spi_inst_n_14 (joined
          (portref (member Q 1) (instanceref ram_inst))
          (portref (member Q 1) (instanceref spi_inst))
          )
         )
         (net spi_inst_n_15 (joined
          (portref (member Q 2) (instanceref ram_inst))
          (portref (member Q 2) (instanceref spi_inst))
          )
         )
         (net spi_inst_n_16 (joined
          (portref (member Q 3) (instanceref ram_inst))
          (portref (member Q 3) (instanceref spi_inst))
          )
         )
         (net spi_inst_n_17 (joined
          (portref tx_valid_reg (instanceref spi_inst))
          (portref tx_valid_reg_0 (instanceref ram_inst))
          )
         )
         (net spi_inst_n_18 (joined
          (portref mem_reg (instanceref spi_inst))
          (portref rx_data_reg_9_ (instanceref ram_inst))
          )
         )
         (net spi_inst_n_19 (joined
          (portref E_0_ (instanceref ram_inst))
          (portref E_0_ (instanceref spi_inst))
          )
         )
         (net spi_inst_n_2 (joined
          (portref count_switch_reg (instanceref ram_inst))
          (portref count_switch_reg_0 (instanceref spi_inst))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref ram_inst))
          (portref tx_valid (instanceref spi_inst))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_Wrapper
    (cellref SPI_Wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/Digital design diploma/Projects/Project2/SPI"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
