{D:/Digital design diploma/Projects/Project2/SPI_Wrapper_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital design diploma/Projects/Project2/SPI_Wrapper_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Wr_tb

Top level modules:
	SPI_Wr_tb

} {} {}} {D:/Digital design diploma/Projects/Project2/RAM_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Digital design diploma/Projects/Project2/RAM_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module tb_RAM

Top level modules:
	tb_RAM

} {} {}} {D:/Digital design diploma/Projects/Project2/SPI_tst.v} {1 {vlog -work work -vopt -stats=none {D:/Digital design diploma/Projects/Project2/SPI_tst.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_tst

Top level modules:
	SPI_tst

} {} {}} {D:/Digital design diploma/Projects/Project2/RAM.v} {1 {vlog -work work -vopt -stats=none {D:/Digital design diploma/Projects/Project2/RAM.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {D:/Digital design diploma/Projects/Project2/SPI_Wrapper.v} {1 {vlog -work work -vopt -stats=none {D:/Digital design diploma/Projects/Project2/SPI_Wrapper.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Wrapper

Top level modules:
	SPI_Wrapper

} {} {}}
